[global]
fsid = $(uuidgen)
mon_initial_members = ceph-mon
mon_host = 192.168.0.2
public_network = 192.168.0.0/24
cluster_network = 192.168.0.0/24
osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 128
osd_pool_default_pgp_num = 128
osd_crush_chooseleaf_type = 0
